{
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Poimandres",
  "short_name": "PMNDRS",
  "start_url": "https://pmnd.rs",
  "theme_color": "#000000"
}
